Settings:
Dataset: cancer
Classifier1: logreg
Classifier2: dt
PCA: False
Domain constraints: False
Epsilon decision distance: 0.001
Epsilon argmax: 0.001

Classifier logreg accuracy: 0.956140350877193
Classifier logreg f1-score: 0.952686948915209
Classifier dt accuracy: 0.9473684210526315
Classifier dt f1-score: 0.9887228476296179

Number of disagreements by solver: 2
Spurious disagreements by solver: 0
Misclassified disagreements by solver: 0
Correct disagreements by solver: 2
Time to find disagreements: 0.024898529052734375
