Settings:
Dataset: cancer
Classifier1: svm
Classifier2: logreg
PCA: False
Domain constraints: False
Epsilon decision distance: 0.001
Epsilon argmax: 0.001

Classifier svm accuracy: 0.9385964912280702
Classifier svm f1-score: 0.921786941580756
Classifier logreg accuracy: 0.956140350877193
Classifier logreg f1-score: 0.952686948915209

Number of disagreements by solver: 2
Spurious disagreements by solver: 0
Misclassified disagreements by solver: 0
Correct disagreements by solver: 2
Time to find disagreements: 0.03377819061279297
