Settings:
Dataset: cancer
Classifier1: dt
Classifier2: svm
PCA: False
Domain constraints: False
Epsilon decision distance: 0.001
Epsilon argmax: 0.001

Classifier dt accuracy: 0.9473684210526315
Classifier dt f1-score: 0.9887228476296179
Classifier svm accuracy: 0.9385964912280702
Classifier svm f1-score: 0.921786941580756

Number of disagreements by solver: 2
Spurious disagreements by solver: 0
Misclassified disagreements by solver: 0
Correct disagreements by solver: 2
Time to find disagreements: 0.029913902282714844
