Settings:
Dataset: digits
Classifier1: mlp
Classifier2: svm
PCA: False
Domain constraints: False
Epsilon decision distance: 0.001
Epsilon argmax: 0.001

Classifier mlp accuracy: 0.9222222222222223
Classifier mlp f1-score: 0.9532508954836661
Classifier svm accuracy: 0.9638888888888889
Classifier svm f1-score: 0.985971869852246

Number of disagreements by solver: 90
Spurious disagreements by solver: 0
Misclassified disagreements by solver: 0
Correct disagreements by solver: 90
Time to find disagreements: 349.7790701389313
