Settings:
Dataset: digits
Classifier1: dt
Classifier2: logreg
PCA: False
Domain constraints: False
Epsilon decision distance: 0.001
Epsilon argmax: 0.001

Classifier dt accuracy: 0.8694444444444445
Classifier dt f1-score: 0.9738716872560358
Classifier logreg accuracy: 0.9694444444444444
Classifier logreg f1-score: 0.9939075998286617

Number of disagreements by solver: 90
Spurious disagreements by solver: 0
Misclassified disagreements by solver: 0
Correct disagreements by solver: 90
Time to find disagreements: 2.9406869411468506
