Settings:
Dataset: digits
Classifier1: svm
Classifier2: dt
PCA: False
Domain constraints: False
Epsilon decision distance: 0.001
Epsilon argmax: 0.001

Classifier svm accuracy: 0.9638888888888889
Classifier svm f1-score: 0.985971869852246
Classifier dt accuracy: 0.8694444444444445
Classifier dt f1-score: 0.9738716872560358

Number of disagreements by solver: 90
Spurious disagreements by solver: 0
Misclassified disagreements by solver: 0
Correct disagreements by solver: 90
Time to find disagreements: 2.5990099906921387
