Settings:
Dataset: digits
Classifier1: logreg
Classifier2: mlp
PCA: False
Domain constraints: False
Epsilon decision distance: 0.001
Epsilon argmax: 0.001

Classifier logreg accuracy: 0.9694444444444444
Classifier logreg f1-score: 0.9939075998286617
Classifier mlp accuracy: 0.9222222222222223
Classifier mlp f1-score: 0.9532508954836661

Number of disagreements by solver: 90
Spurious disagreements by solver: 0
Misclassified disagreements by solver: 0
Correct disagreements by solver: 90
Time to find disagreements: 871.1922655105591
