Settings:
Dataset: digits
Classifier1: logreg
Classifier2: svm
PCA: False
Domain constraints: False
Epsilon decision distance: 0.001
Epsilon argmax: 0.001

Classifier logreg accuracy: 0.9694444444444444
Classifier logreg f1-score: 0.9939075998286617
Classifier svm accuracy: 0.9638888888888889
Classifier svm f1-score: 0.985971869852246

Number of disagreements by solver: 90
Spurious disagreements by solver: 0
Misclassified disagreements by solver: 1
Correct disagreements by solver: 89
Time to find disagreements: 25.371016025543213
