Settings:
Dataset: olivetti
Classifier1: dt
Classifier2: mlp
PCA: True
Domain constraints: False
Epsilon decision distance: 0.001
Epsilon argmax: 0.001

PCA explained variance ratio: 0.7880251593887806
Reconstruction error: 0.004084249492734671
Classifier dt accuracy: 0.65
Classifier dt f1-score: 0.9296293764714818
Classifier mlp accuracy: 0.75
Classifier mlp f1-score: 0.7348628033373624

Number of disagreements by solver: 89
Spurious disagreements by solver: 1
Misclassified disagreements by solver: 21
Correct disagreements by solver: 68
Time to find disagreements: 406.9032745361328
