dt-dt: - & - & - & - & 
dt-logreg: 1.0 & 1.0 & 1.0 & 1.0 & 
dt-mlp: - & 1.0 & 0.9 & - & 
dt-svm: 1.0 & 1.0 & 1.0 & - & 
logreg-dt: - & 1.0 & 1.0 & 1.0 & 
logreg-logreg: - & - & - & - & 
logreg-mlp: 1.0 & 1.0 & 0.2 & - & 
logreg-svm: 1.0 & 1.0 & 1.0 & - & 
mlp-dt: - & 1.0 & -1.0 & 1.0 & 
mlp-logreg: 1.0 & 1.0 & -0.6 & 1.0 & 
mlp-mlp: - & - & - & - & 
mlp-svm: 1.0 & 1.0 & 0.6 & 1.0 & 
svm-dt: 1.0 & 1.0 & 1.0 & - & 
svm-logreg: - & 1.0 & 1.0 & - & 
svm-mlp: 1.0 & 1.0 & 0.8 & - & 
svm-svm: - & - & - & - & 
