dt-dt: 0.91 & 1.31 & 3.19 & 1.08 & 
dt-logreg: 0.96 & x & 206.67 & 1.00 & 
dt-mlp: 1.23 & x & x & 7.09 & 
dt-svm: 1.04 & x & 323.72 & 1.00 & 
logreg-dt: 1.02 & x & 495.57 & 0.99 & 
logreg-logreg: 1.07 & 1.10 & 4.52 & 1.03 & 
logreg-mlp: 1.05 & x & x & 6.32 & 
logreg-svm: 1.13 & x & x & 1.04 & 
mlp-dt: 1.46 & x & x & 16.03 & 
mlp-logreg: 1.08 & x & x & 3.18 & 
mlp-mlp: 0.97 & 1.18 & 3.02 & 1.04 & 
mlp-svm: 2.16 & x & x & 2.72 & 
svm-dt: 0.93 & 1441.79 & 188.65 & 0.96 & 
svm-logreg: 1.02 & x & x & 1.02 & 
svm-mlp: 1.54 & x & x & 2.40 & 
svm-svm: 0.87 & 1.08 & 2.75 & 1.02 & 
