dt-dt: 0.01 & 0.01 & 0.02 & 0.01 & 
dt-logreg: 0.02 & x & 272.54 & 0.03 & 
dt-mlp: 7.41 & x & x & 4.86 & 
dt-svm: 0.02 & x & 329.49 & 0.03 & 
logreg-dt: 0.02 & x & 487.20 & 0.02 & 
logreg-logreg: 0.00 & 0.07 & 0.11 & 0.01 & 
logreg-mlp: 7.56 & x & x & 3.53 & 
logreg-svm: 0.02 & x & x & 0.03 & 
mlp-dt: 10.28 & x & x & 5.14 & 
mlp-logreg: 9.12 & x & x & 1.86 & 
mlp-mlp: 0.01 & 0.03 & 0.06 & 0.01 & 
mlp-svm: 17.37 & x & x & 1.21 & 
svm-dt: 0.02 & 3332.54 & 188.35 & 0.02 & 
svm-logreg: 0.02 & x & x & 0.03 & 
svm-mlp: 12.61 & x & x & 1.55 & 
svm-svm: 0.00 & 0.06 & 0.07 & 0.01 & 
