dt-dt: 0.95 & 1.10 & 1.10 & 1.08 & 
dt-logreg: 1.05 & 1.07 & 1.01 & 1.03 & 
dt-mlp: 1.26 & 1.54 & 2.37 & 0.85 & 
dt-svm: 1.09 & 0.88 & 1.20 & 1.02 & 
logreg-dt: 1.16 & 0.97 & 1.33 & 1.03 & 
logreg-logreg: 1.23 & 1.81 & 1.86 & 1.06 & 
logreg-mlp: 1.01 & 0.77 & 1.84 & 1.05 & 
logreg-svm: 1.22 & 1.04 & 2.58 & 1.04 & 
mlp-dt: 0.43 & 0.85 & 0.74 & 1.60 & 
mlp-logreg: 1.29 & 0.64 & 0.61 & 1.31 & 
mlp-mlp: 1.21 & 1.72 & 1.65 & 1.27 & 
mlp-svm: 7.41 & 1.38 & 0.60 & 1.47 & 
svm-dt: 1.03 & 1.12 & 1.21 & 0.99 & 
svm-logreg: 1.14 & 2.79 & 3.28 & 1.07 & 
svm-mlp: 4.74 & 0.84 & 1.15 & 1.01 & 
svm-svm: 0.99 & 1.72 & 1.81 & 1.05 & 
