dt-dt: 0.01 & 0.01 & 0.01 & 0.01 & 
dt-logreg: 0.02 & 2.94 & 1.33 & 0.03 & 
dt-mlp: 7.62 & 381.10 & 406.90 & 0.41 & 
dt-svm: 0.02 & 1.59 & 1.23 & 0.03 & 
logreg-dt: 0.02 & 2.66 & 1.31 & 0.02 & 
logreg-logreg: 0.01 & 0.11 & 0.05 & 0.01 & 
logreg-mlp: 7.25 & 871.19 & 1546.15 & 0.38 & 
logreg-svm: 0.02 & 25.37 & 20.38 & 0.03 & 
mlp-dt: 3.04 & 82.94 & 179.97 & 0.63 & 
mlp-logreg: 10.92 & 206.46 & 725.40 & 0.47 & 
mlp-mlp: 0.01 & 0.04 & 0.03 & 0.00 & 
mlp-svm: 59.49 & 349.78 & 602.20 & 0.47 & 
svm-dt: 0.02 & 2.60 & 1.21 & 0.02 & 
svm-logreg: 0.02 & 30.34 & 17.47 & 0.03 & 
svm-mlp: 38.80 & 1154.67 & 960.93 & 0.43 & 
svm-svm: 0.01 & 0.10 & 0.04 & 0.01 & 
