dt-dt: 0.01 & 0.01 & 0.01 & 0.00 & 
dt-logreg: 0.02 & 2.75 & 1.32 & 0.03 & 
dt-mlp: 6.03 & 247.90 & 171.97 & 0.69 & 
dt-svm: 0.02 & 1.80 & 1.02 & 0.03 & 
logreg-dt: 0.02 & 2.74 & 0.98 & 0.02 & 
logreg-logreg: 0.00 & 0.06 & 0.02 & 0.01 & 
logreg-mlp: 7.20 & 1133.86 & 838.69 & 0.56 & 
logreg-svm: 0.02 & 24.31 & 7.89 & 0.03 & 
mlp-dt: 7.06 & 97.54 & 242.46 & 0.32 & 
mlp-logreg: 8.49 & 324.44 & 1180.57 & 0.58 & 
mlp-mlp: 0.01 & 0.03 & 0.02 & 0.01 & 
mlp-svm: 8.03 & 254.06 & 1009.80 & 0.44 & 
svm-dt: 0.02 & 2.31 & 1.00 & 0.02 & 
svm-logreg: 0.02 & 10.89 & 5.32 & 0.03 & 
svm-mlp: 8.19 & 1382.27 & 833.39 & 0.65 & 
svm-svm: 0.01 & 0.06 & 0.02 & 0.01 & 
