Settings:
Dataset: cancer
Classifier1: svm
Classifier2: mlp
PCA: False
Domain constraints: False
Epsilon decision distance: 0.0
Epsilon argmax: 0.0

Classifier svm accuracy: 0.9385964912280702
Classifier svm f1-score: 0.921786941580756
Classifier mlp accuracy: 0.9649122807017544
Classifier mlp f1-score: 0.922721716691566

Number of disagreements by solver: 2
Spurious disagreements by solver: 0
Misclassified disagreements by solver: 0
Correct disagreements by solver: 2
Time to find disagreements: 0.6452064514160156
