Settings:
Dataset: cancer
Classifier1: dt
Classifier2: logreg
PCA: False
Domain constraints: False
Epsilon decision distance: 0.0
Epsilon argmax: 0.0

Classifier dt accuracy: 0.9473684210526315
Classifier dt f1-score: 0.9887228476296179
Classifier logreg accuracy: 0.956140350877193
Classifier logreg f1-score: 0.952686948915209

Number of disagreements by solver: 1
Spurious disagreements by solver: 1
Misclassified disagreements by solver: 0
Correct disagreements by solver: 1
Time to find disagreements: 0.02889418601989746
