Settings:
Dataset: digits
Classifier1: logreg
Classifier2: dt
PCA: False
Domain constraints: False
Epsilon decision distance: 0.0
Epsilon argmax: 0.0

Classifier logreg accuracy: 0.9694444444444444
Classifier logreg f1-score: 0.9939075998286617
Classifier dt accuracy: 0.8694444444444445
Classifier dt f1-score: 0.9738716872560358

Number of disagreements by solver: 82
Spurious disagreements by solver: 8
Misclassified disagreements by solver: 52
Correct disagreements by solver: 30
Time to find disagreements: 2.7400457859039307
