Settings:
Dataset: digits
Classifier1: dt
Classifier2: svm
PCA: False
Domain constraints: False
Epsilon decision distance: 0.0
Epsilon argmax: 0.0

Classifier dt accuracy: 0.8694444444444445
Classifier dt f1-score: 0.9738716872560358
Classifier svm accuracy: 0.9638888888888889
Classifier svm f1-score: 0.985971869852246

Number of disagreements by solver: 79
Spurious disagreements by solver: 11
Misclassified disagreements by solver: 44
Correct disagreements by solver: 35
Time to find disagreements: 1.8021187782287598
