Settings:
Dataset: olivetti
Classifier1: dt
Classifier2: mlp
PCA: True
Domain constraints: False
Epsilon decision distance: 0.0
Epsilon argmax: 0.0

PCA explained variance ratio: 0.7880251593887806
Reconstruction error: 0.004084249492734671
Classifier dt accuracy: 0.65
Classifier dt f1-score: 0.9296293764714818
Classifier mlp accuracy: 0.75
Classifier mlp f1-score: 0.7348628033373624

Number of disagreements by solver: 83
Spurious disagreements by solver: 7
Misclassified disagreements by solver: 45
Correct disagreements by solver: 38
Time to find disagreements: 171.96694803237915
